{
  "name": "fvsion",
  "version": "0.0.1",
  "main": "dist/electron/main/index.js",
  "description": "Standalone electron build for Stable Diffusion",
  "author": "Fvsion AI",
  "license": "MIT",
  "private": true,
  "scripts": {
    "reminder": "this is a comment, don't forget to manulally run `.venv/scripts/activate` to activate your virtual environment before running other command",
    "dev": "vite",
    "py": "python py/main.py",
    "build:vite": "vue-tsc --noEmit && vite build",
    "build:py": "pyinstaller main.spec",
    "build:e": "electron-builder",
    "build": "npm run build:vite && npm run build:e",
    "exec": "start release/0.0.1/win-unpacked/fvsion.exe",
    "be": "npm run build && npm run exec"
  },
  "engines": {
    "node": "~16.17.0"
  },
  "dependencies": {
    "@vueuse/core": "~9.2.0",
    "@vueuse/head": "~0.7.12",
    "axios": "~0.27.2",
    "painterro": "~1.2.78",
    "pinia": "~2.0.22",
    "node-fetch": "~3.2.10",
    "uuid": "9.0.0",
    "vue": "~3.2.39",
    "vue-axios": "~3.4.1",
    "vue-router": "~4.1.5",
    "vue-tsc": "~0.40.13",
    "v-wave": "~1.5.0"
  },
  "devDependencies": {
    "@formkit/vue": "~1.0.0-beta.10",
    "@iconify/json": "~2.1.112",
    "@tailwindcss/typography": "~0.5.7",
    "@types/uuid": "8.3.4",
    "@vitejs/plugin-vue": "~3.1.0",
    "autoprefixer": "~10.4.12",
    "daisyui": "~2.31.0",
    "electron": "~20.2.0",
    "electron-builder": "~23.3.3",
    "got": "~12.5.0",
    "postcss": "~8.4.16",
    "tailwindcss": "~3.1.8",
    "typescript": "~4.8.3",
    "unplugin-auto-import": "~0.11.2",
    "unplugin-icons": "~0.14.10",
    "unplugin-vue-components": "~0.22.7",
    "vite": "~3.1.3",
    "vite-plugin-electron": "~0.9.3",
    "vite-plugin-static-copy": "~0.9.0"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_HOSTNAME": "127.0.0.1",
      "VITE_DEV_SERVER_PORT": 3344,
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  },
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue",
    "python",
    "FastAPI",
    "Stable Diffusion"
  ]
}
